@import '~vazir-font/dist/Farsi-Digits/font-face-FD.css';

body {
    font-family: 'Vazir FD', Vazir FD, sans-serif;
    font-weight: normal;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
}

.ant-pagination-item {
    font-family: 'Vazir FD', Vazir FD, sans-serif;
}